# EdCertificationSystem

./: .gitmodules  CertificatOnline.postman_collection.json  README.md  docker-compose.yml  keycloak-realm-configuration.json  pom.xml  realm-export.json
data-service-mvc/: pom.xml
data-service-mvc/src/main/java/com/vozh/art/dataservice/: DataServiceApplication.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/advice/: ExceptionHandlerCtrl.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/config/: RestTemplateConfig.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/controller/: CategoryController.java  CertificateController.java  DevController.java  DocumentController.java  GenerateCertController.java  OrganizationController.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/dto/request/: CategoryRequest.java  CertificateAddCategoryRequest.java  CreateCatRequest.java  CreateCertificateRequest.java  CreateNewCertificateRequest.java  OrganizationRequest.java  ParticipantRequest.java  UpdateCatRequest.java  UpdateOrgRequest.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/dto/response/: CategoryResponse.java  CertificateResponse.java  OrganizationResponse.java  SingedDocRefResponse.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/dto/utils/: CategoryMapper.java  CertificateMapper.java  OrganizationMapper.java  ParticipantMapper.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/entity/: Category.java  Certificate.java  Participant.java  SingedDocRef.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/entity/embedKey/: ParticipantKey.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/repository/: CategoryRepository.java  CertificateRepository.java  OrganizationRepository.java  ParticipantRepository.java  SignedDocRefRepo.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/security/: ResourceServerConfig.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/security/filter/: JwtLoggingFilter.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/service/: CategoryService.java  CertificateParticipantService.java  CertificateService.java  OrganizationService.java  ParticipantService.java  SignedDocRefService.java
data-service-mvc/src/main/java/com/vozh/art/dataservice/validate/: CategoryRequestValidator.java
data-service-mvc/src/main/resources/: application.properties
data-service-mvc/src/test/java/com/vozh/art/dataservice/service/: CategoryTest.java  CertificateTest.java  DocServiceTest.java  GridFsTests.java  MappingTest.java
gateway-react/: docker-compose.yml  pom.xml
gateway-react/src/main/java/com/vozh/art/gateway/: GatewayApplication.java
gateway-react/src/main/java/com/vozh/art/gateway/config/: SecurityConfig.java
gateway-react/src/main/java/com/vozh/art/gateway/config/filters/: AuthorityLogFilter.java
gateway-react/src/main/resources/: application.properties
mongo-data-service/: docker-compose.yml  pom.xml
mongo-data-service/src/main/java/com/vozh/art/: MongoServiceApp.java
mongo-data-service/src/main/java/com/vozh/art/controller/: DocumentController.java  GenerateDocController.java
mongo-data-service/src/main/java/com/vozh/art/dto/: Participant.java  ParticipantKey.java  SignedDocAndFile.java  SignedDocRefResponse.java
mongo-data-service/src/main/java/com/vozh/art/dto/request/: ParticipantTemplateRequest.java
mongo-data-service/src/main/java/com/vozh/art/entity/: SignedDoc.java
mongo-data-service/src/main/java/com/vozh/art/repo/: DocRepository.java
mongo-data-service/src/main/java/com/vozh/art/service/: CertGenerator.java  DocService.java  GridFsService.java  KeyService.java
mongo-data-service/src/main/resources/: application.properties
mongo-data-service/src/main/resources/template/: certificate.html
mongo-data-service/src/main/resources/template/css/: cert-style-red.css  certificate-style.css
mongo-data-service/src/main/resources/templates/: certificate.html
mongo-data-service/src/main/resources/templates/css/: certificate-style.css
my-app/: package-lock.json  package.json
my-app/src/: App.js
my-app/src/components/: AdminPanel.js  Appbar.js  ButtonAppBar.js  ButtonWithPopper.js  CertificatesList.js  CreateCertPanel.js  EditParticipantDialog.js  HomeGrid.js  HomePanel.js  PaginatedList.js  PaperConrners.js  PopperPopupState.js
my-app/src/components/pageSubLists/: OrganizationsList.js  ParticipantsList.js
my-app/src/components/paginateList/: BasePaginatedList.js  EditableWrapperPaginatedList.js  FetchWrapperPaginatedList.js
my-app/src/components/wrappers/: PagiListFetchWrapper.js  PagiListLocalWrapper.js
my-app/src/config/: keycloak.js
